(dp1
S'files'
p2
(dp3
S'jigsawview_views'
p4
(dp5
S'index'
p6
(dp7
S'par'
p8
I0
sS'html_filename'
p9
S'jigsawview_views.html'
p10
sS'name'
p11
S'jigsawview.views'
p12
sS'nums'
p13
ccopy_reg
_reconstructor
p14
(ccoverage.results
Numbers
p15
c__builtin__
object
p16
NtRp17
(dp18
S'n_files'
p19
I1
sS'n_branches'
p20
I0
sS'n_statements'
p21
I20
sS'n_excluded'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xe7\xc5\xaa\xc6L\x96|\x9f\xa1\xdeQ\xbb\x8epRP'
p26
ssS'jigsawview'
p27
(dp28
g6
(dp29
g8
I0
sg9
S'jigsawview.html'
p30
sg11
g27
sg13
g14
(g15
g16
NtRp31
(dp32
g19
I1
sg20
I0
sg21
I4
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xbf\xa0\xfb\x0b\x03\xdd\xfc\xa0\xa4\xdb"i\x1b\xd7Z\x18'
p33
ssS'jigsawview_pieces'
p34
(dp35
g6
(dp36
g8
I0
sg9
S'jigsawview_pieces.html'
p37
sg11
S'jigsawview.pieces'
p38
sg13
g14
(g15
g16
NtRp39
(dp40
g19
I1
sg20
I0
sg21
I9
sg22
I0
sg23
I0
sg24
I0
sbssg25
S']\xae{\xab\xce\xfc\xd9U\xf1\x13\xd4|\x99\x1aA\xa7'
p41
sssS'version'
p42
S'3.5.2'
p43
sS'settings'
p44
S"Hv\xc5}\x82)K\xd5'\x99\x9f0>K\x89\xae"
p45
sS'format'
p46
I1
s.